[pytest]
filterwarnings=
    ignore:Using or importing the ABCs:DeprecationWarning:datajoint.*
    ignore:`np.bool` is a deprecated alias for the builtin `bool`:DeprecationWarning:datajoint.*
    ignore:`np.float` is a deprecated alias for the builtin `float`:DeprecationWarning:datajoint.*
